FROM centos:6

RUN curl -o /etc/yum.repos.d/2600hz.repo http://repo.2600hz.com/2600hz.repo
WORKDIR /opt/kazoo

RUN yum -y localinstall \
    http://repo.2600hz.com/Stable/CentOS_6/x86_64/R15B/Kazoo-FreeSWITCH/kazoo-freeswitch-R15B-1.4.15-3.el6.x86_64.rpm

ADD entrypoint.sh /root/

VOLUME ["/var/log"]

#RUN groupadd -r freeswitch && useradd -r -g freeswitch freeswitch
USER freeswitch

ENTRYPOINT ["/root/entrypoint.sh"]
